<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href ="pallette.css">
        <style>
        .container{
            display: flex;
            justify-content: center;
            align-content: center;
            width:75%;
        }
        .centering{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-40%,-50%);
        }
        .navbar{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,75%)
        }
        </style>
        
    </head>
    <body>        
        <main>
            <div class = "centering">
                <div class = "container">
                    <img src="https://th.bing.com/th/id/R.fc9ff391e0b92927fc4a526a939b2ca3?rik=M35YB1MrloATrw&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2fd%2fd4%2fCat_March_2010-1a.jpg&ehk=lmx5Dow%2btE7KUtrgWeamODrZNBeLisLC4x4%2bkXQRDq8%3d&risl=1&pid=ImgRaw&r=0" style="margin: 0px; width:200px; height:200px;">
                    <p style ="padding: 5px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad tempore aut amet autem aperiam eos iste inventore. Nam nulla inventore adipisci aliquam, distinctio debitis modi eum molestiae, aut illum quia! </p>
                </div>  
            </div>
            
            <div class = "navbar">
                <h2>
                    <ul>
                    <li><a href = "Projects.html">Projects</a></li>
                    <li><a href = "Resume & Connections.html">Resume & Connections</a></li>
                    <li><a href = "Contact.html">Contact me</a></li>
                    </ul>
                </h2>
            </div>
        </main>
    </body>
</html>